<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThunderDesign.Net_PCL.HttpClientService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThunderDesign.Net-PCL.Threading" Version="1.0.5" />
  </ItemGroup>

</Project>
