<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;netstandard2.0;net461</TargetFrameworks>
		<RootNamespace>ThunderDesign.Net_PCL.HttpClientService</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<DefineConstants>NETSTANDARD1_4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="ThunderDesign.Net-PCL.Threading" Version="1.0.6" />
	</ItemGroup>

</Project>
