<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ThunderDesign.Net_PCL.HttpClientService</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThunderDesign.Net-PCL.Threading" Version="1.0.0" />
  </ItemGroup>

</Project>
