# ThunderDesign.Net-PCL.HttpClientService

./: README.md
.github/workflows/: CD.yml  CI.yml
samples/Xamarin/SimpleHttpClient/: SimpleHttpClient.sln
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleHttpClient.csproj
samples/Xamarin/SimpleHttpClient/SimpleHttpClient.Android/: CustomAndroidClientHandler.cs  HTTPClientService.cs  MainActivity.cs  SimpleHttpClient.Android.csproj
samples/Xamarin/SimpleHttpClient/SimpleHttpClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient.Android/Resources/: Resource.designer.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient.Android/Resources/values/: styles.xml
samples/Xamarin/SimpleHttpClient/SimpleHttpClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleHttpClient.iOS.csproj
samples/Xamarin/SimpleHttpClient/SimpleHttpClient.iOS/Properties/: AssemblyInfo.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/APIs/: GenerateRandomNames.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/Interfaces/: IBaseViewModel.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/JSON/Converters/: DefaultConverter.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/JSON/RandomName/: RandomName_Response.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/Models/: ContactsModel.cs  ContactsModelList.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/Services/: ContactsService.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/ViewModels/: ContactsViewModel.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/ViewModels/Base/: BaseViewModel.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/Views/: ContactsView.xaml  ContactsView.xaml.cs
samples/Xamarin/SimpleHttpClient/SimpleHttpClient/Views/Base/: BaseView.cs
src/: ThunderDesign.Net-PCL.HttpClientService.sln
src/ThunderDesign.Net-PCL.HttpClientService/: HttpClientService.cs  ThunderDesign.Net-PCL.HttpClientService.csproj
src/ThunderDesign.Net-PCL.HttpClientService/DataObjects/: ResponseContentData.cs  ResponseData.cs
src/ThunderDesign.Net-PCL.HttpClientService/EventArgs/: CookieContainerChangedEventArgs.cs
src/ThunderDesign.Net-PCL.HttpClientService/EventHandlers/: CookieContainerChangedEventHandler.cs
src/ThunderDesign.Net-PCL.HttpClientService/Extentions/: CookieContainerExtention.cs
src/ThunderDesign.Net-PCL.HttpClientService/Http/: HttpClientAutoRedirect.cs
src/ThunderDesign.Net-PCL.HttpClientService/Interfaces/: ICustomHttpMessageHandler.cs  IHttpClientAutoRedirect.cs  IHttpClientService.cs
